<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ list.name }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #656565;
            --background-color: #ffffff;
            --text-color: #212529;
            --task-background-color: #ffffff;
        }
        .dark-mode {
            --primary-color: #343a40;
            --secondary-color: #6c757d;
            --background-color: #555555;
            --text-color: #f8f9fa;
            --task-background-color: #343a40;
        }
        .pink-mode {
            --primary-color: #ff69b4;
            --secondary-color: #79366c;
            --background-color: #ff69b4;
            --text-color: #ffffff;
            --task-background-color: #ff69b4;
        }
        .green-mode {
            --primary-color: #28a745;
            --secondary-color: #1a3b18;
            --background-color: #028002;
            --text-color: #ffffff;
            --task-background-color: #245e31;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        .modal-content {
            background-color: var(--task-background-color);
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 60px; /* Initial width */
            background-color: var(--background-color);
            text-align: center; /* Center the text */
            transition: width 0.3s; /* Smooth transition */
            overflow-y: auto; /* Enable vertical scrolling */
            display: flex;
            flex-direction: column;
        }
        .sidebar:hover {
            width: 250px; /* Expanded width on hover */
        }
        .content {
            margin-left: 60px; /* Initial margin */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth transition */
        }
        .sidebar:hover ~ .content {
            margin-left: 250px; /* Adjusted margin when sidebar expands */
        }
        .sidebar img {
            width: 30px; /* Initial image width */
            height: auto;
            transition: width 0.3s; /* Smooth transition */
        }
        .sidebar:hover img {
            width: 50px; /* Expanded image width on hover */
        }
        .sidebar .list-group-item {
            text-align: left; /* Align text to the left */
            background-color: var(--task-background-color);
        }
        .list-group-item {
            background-color: var(--task-background-color);
        }
        .sidebar .list-group-item img {
            width: 20px; /* Small version of the list logo */
            height: auto;
            margin-right: 10px;
        }
        .sidebar:hover .list-group-item img {
            width: 30px; /* Expanded version of the list logo */
        }
        .sidebar .list-group-item span {
            display: none; /* Hide text when sidebar is small */
        }
        .sidebar:hover .list-group-item span {
            display: inline; /* Show text when sidebar is expanded */
        }
        .sidebar .fixed-top {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: var(--background-color);
        }
        .sidebar .fixed-bottom {
            position: sticky;
            bottom: 0;
            z-index: 1000;
            background-color: var(--background-color);
        }
        .sidebar .settings {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 60px; /* Initial width */
            background-color: var(--background-color);
            transition: width 0.3s; /* Smooth transition */
            cursor: pointer;
        }
        .sidebar:hover .settings {
            width: 250px; /* Expanded width on hover */
        }
        .sidebar .settings img {
            width: 30px; /* Initial image width */
            height: auto;
            transition: width 0.3s; /* Smooth transition */
        }
        .sidebar:hover .settings img {
            width: 50px; /* Expanded image width on hover */
        }
        .sidebar .settings span {
            display: none; /* Hide text when sidebar is small */
            margin-left: 10px;
        }
        .sidebar:hover .settings span {
            display: inline; /* Show text when sidebar is expanded */
        }
        .task-completed {
            text-decoration: line-through;
        }
        .task-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .task-toggle {
            cursor: pointer;
            transition: transform 0.3s;
        }
        .task-toggle.open {
            transform: rotate(90deg);
        }
        .larger-checkbox {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="fixed-top">
            <img src="{{ url_for('static', filename='images/checklistlogo.png') }}" alt="CheckIt Logo" class="img-fluid mb-4">
            <!-- Add List Button -->
            <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addListModal">
                <span class="d-none d-md-inline">Add List</span>
                <span class="d-inline d-md-none">+</span>
            </button>
        </div>
        <!-- Lists -->
        <ul class="list-group mt-3">
            {% for list in lists %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('view_list', list_id=list.id) }}" class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='images/checklistlogo.png') }}" alt="List Logo">
                        <span>{{ list.name }}</span>
                    </a>
                </li>
            {% endfor %}
        </ul>
        <div class="settings" data-toggle="modal" data-target="#settingsModal">
            <img src="{{ url_for('static', filename='images/settingslogo.png') }}" alt="Settings Logo">
            <span>Settings</span>
        </div>
    </div>
    <div class="content">
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">{{ list.name }}</span>
            <span class="navbar-text">
                Hello, {{ username }}
            </span>
        </nav>
        <form action="{{ url_for('add_task', list_id=list.id) }}" method="post">
            <input type="text" name="task_name" placeholder="New Task Name" required>
            <input type="text" name="task_description" placeholder="Task Description">
            <button type="submit" class="btn btn-primary">Add Task</button>
        </form>
        <ul class="list-group mt-3">
            {% for task in list.tasks if not task.completed %}
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center {% if task.completed %}task-completed{% endif %}">
                            <span class="task-toggle" onclick="toggleTaskDetails(this)">&#9654;</span>
                            <strong class="ml-2">{{ task.name }}</strong>
                        </div>
                        <div>
                            <form action="{{ url_for('toggle_task', task_id=task.id) }}" method="post" style="display:inline;">
                                <input type="checkbox" name="completed" class="larger-checkbox" onchange="this.form.submit()" {% if task.completed %}checked{% endif %}>
                            </form>
                            <form action="{{ url_for('delete_task', task_id=task.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this task?');">
                                <button type="submit" class="btn btn-sm btn-secondary">Delete</button>
                            </form>
                        </div>
                    </div>
                    <div class="task-details">
                        {{ task.description if task.description else '🦗' }}
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="completed-tasks">
            <h5>Completed Tasks</h5>
            <ul class="list-group mt-3">
                {% for task in list.tasks if task.completed %}
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center task-completed">
                                <span class="task-toggle" onclick="toggleTaskDetails(this)">&#9660;</span>
                                <strong class="ml-2">{{ task.name }}</strong>
                            </div>
                            <div>
                                <form action="{{ url_for('toggle_task', task_id=task.id) }}" method="post" style="display:inline;">
                                    <input type="checkbox" name="completed" class="larger-checkbox" onchange="this.form.submit()" {% if task.completed %}checked{% endif %}>
                                </form>
                                <form action="{{ url_for('delete_task', task_id=task.id) }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this task?');">
                                    <button type="submit" class="btn btn-sm btn-secondary">Delete</button>
                                </form>
                            </div>
                        </div>
                        <div class="task-details">
                            {{ task.description if task.description else '🦗' }}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <form action="{{ url_for('delete_list', list_id=list.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this list?');">
            <button type="submit" class="btn btn-secondary mt-3">Delete List</button>
        </form>
    </div>

    <!-- Add List Modal -->
    <div class="modal fade" id="addListModal" tabindex="-1" role="dialog" aria-labelledby="addListModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addListModalLabel">Add New List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{{ url_for('add_list') }}" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="list_name">List Name</label>
                            <input type="text" class="form-control" id="list_name" name="list_name" placeholder="Enter list name" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add List</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="settingsModalLabel">Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a class="btn btn-primary btn-block" href="{{ url_for('logout') }}">Log Out</a>
                    <button class="btn btn-secondary btn-block" onclick="changeTheme('default')">Default</button>
                    <button class="btn btn-secondary btn-block" onclick="changeTheme('dark')">Dark Mode</button>
                    <button class="btn btn-secondary btn-block" onclick="changeTheme('pink')">Pink</button>
                    <button class="btn btn-secondary btn-block" onclick="changeTheme('green')">Green</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function toggleTaskDetails(element) {
            const details = element.parentElement.parentElement.nextElementSibling;
            const isOpen = details.style.maxHeight && details.style.maxHeight !== '0px';
            details.style.maxHeight = isOpen ? '0px' : details.scrollHeight + 'px';
            element.classList.toggle('open', !isOpen);
        }

        function changeTheme(theme) {
            document.body.classList.remove('dark-mode', 'pink-mode', 'green-mode');
            if (theme === 'dark') {
                document.body.classList.add('dark-mode');
            } else if (theme === 'pink') {
                document.body.classList.add('pink-mode');
            } else if (theme === 'green') {
                document.body.classList.add('green-mode');
            }
            localStorage.setItem('theme', theme);
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                changeTheme(savedTheme);
            }
        });
    </script>
    <style>
        .larger-checkbox {
            width: 20px;
            height: 20px;
        }
    </style>
</body>
</html>